{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0"
  },
  "include": ["tests/**/*.ts", "pages/**/*.ts", "utils/**/*.ts", "configs/**/*.ts", "playwright*.config.ts"]
}
